# lib-dep-5

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/org/king/: Library.java  Main.java
src/main/java/org/king/libDep5/: Library.java  Main.java
src/main/java/org/libDep5/: Library.java  Main.java
src/test/java/org/king/: MainTest.java
src/test/java/org/king/libDep5/: MainTest.java
src/test/java/org/libDep5/: MainTest.java
