plugins {
    id 'java'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'jacoco'
    id 'maven-publish'
}

group = 'org.king.libDep5'
version = "1.0.0-SNAPSHOT"

apply plugin: "com.dipien.semantic-version"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {    
    reports {
        xml.required = true    
    }
}
test.finalizedBy jacocoTestReport

sonar {
    properties {
        property 'sonar.projectKey', 'lib-dep-5'
        property 'sonar.organization', 'king'
        property 'sonar.host.url', ' https://sonarqube.kingq12024.sa-demo.beescloud.com/'
        property 'sonar.token', 'sqa_7e6d65b9f302f6d68761a5d70e4ab9e5786ff085'
        property 'sonar.gradle.skipCompile', 'true'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/lib-dep-5-${version}.jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
          name 'nexus'
            url "https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-snapshots/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}

publishMavenPublicationToNexusRepository.dependsOn jar